In [13]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [14]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Sao Filipe,CV,2022-04-15 07:49:03,14.8961,-24.4956,70.03,77,1,8.05
1,1,Bluff,NZ,2022-04-15 07:49:03,-46.6000,168.3333,58.15,77,96,10.40
2,2,Arraial Do Cabo,BR,2022-04-15 07:49:04,-22.9661,-42.0278,73.33,78,100,22.48
3,3,Carnarvon,AU,2022-04-15 07:49:04,-24.8667,113.6333,86.07,54,71,11.50
4,4,Ushuaia,AR,2022-04-15 07:46:29,-54.8000,-68.3000,40.66,81,40,3.44

In [15]:
# Get Data Types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [16]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [17]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [23]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
# Heatmap of percent windspeed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [28]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Carnarvon,AU,2022-04-15 07:49:04,-24.8667,113.6333,86.07,54,71,11.50
9,9,Nikki,BJ,2022-04-15 07:49:05,9.9401,3.2108,81.07,61,100,6.85
15,15,Kidal,ML,2022-04-15 07:49:08,18.4411,1.4078,86.76,7,6,12.84
18,18,Hithadhoo,MV,2022-04-15 07:49:08,-0.6000,73.0833,83.52,66,22,1.34
20,20,San Carlos,VE,2022-04-15 07:49:09,9.6612,-68.5827,78.08,73,100,1.77
21,21,Atuona,PF,2022-04-15 07:49:09,-9.8000,-139.0333,78.85,77,19,15.26
33,33,Saint-Philippe,RE,2022-04-15 07:49:12,-21.3585,55.7679,86.22,80,38,14.41
34,34,Faanui,PF,2022-04-15 07:49:13,-16.4833,-151.7500,82.02,72,6,18.45
35,35,Vaini,TO,2022-04-15 07:49:13,-21.2000,-175.2000,78.96,89,20,9.22
42,42,Bengkulu,ID,2022-04-15 07:49:15,-3.8004,102.2655,83.37,73,56,6.49

In [30]:
#Determine if there are any null values
preferred_cities_df.count()

City_ID       15
City          15
Country       15
Date          15
Lat           15
Lng           15
Max Temp      15
Humidity      15
Cloudiness    15
Wind Speed    15
dtype: int64

In [31]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
3        Carnarvon      AU     86.07 -24.8667  113.6333
9            Nikki      BJ     81.07   9.9401    3.2108
15           Kidal      ML     86.76  18.4411    1.4078
18       Hithadhoo      MV     83.52  -0.6000   73.0833
20      San Carlos      VE     78.08   9.6612  -68.5827
21          Atuona      PF     78.85  -9.8000 -139.0333
33  Saint-Philippe      RE     86.22 -21.3585   55.7679
34          Faanui      PF     82.02 -16.4833 -151.7500
35           Vaini      TO     78.96 -21.2000 -175.2000
42        Bengkulu      ID     83.37  -3.8004  102.2655

In [32]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [36]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):

        print('Hotel not found...skipping.')

hotel_df

Hotel not found...skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Carnarvon,AU,86.07,-24.8667,113.6333,Hospitality Carnarvon
9,Nikki,BJ,81.07,9.9401,3.2108,Monnon
15,Kidal,ML,86.76,18.4411,1.4078,
18,Hithadhoo,MV,83.52,-0.6000,73.0833,Scoop Guest House
20,San Carlos,VE,78.08,9.6612,-68.5827,Hotel Paternopoli
21,Atuona,PF,78.85,-9.8000,-139.0333,Villa Enata
33,Saint-Philippe,RE,86.22,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
34,Faanui,PF,82.02,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
35,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
42,Bengkulu,ID,83.37,-3.8004,102.2655,Grage Hotel Bengkulu
51,Madang,PG,81.63,-5.2246,145.7966,Comfort Inn Hotel
62,San Juan Del Sur,NI,78.67,11.2529,-85.8705,Nuestra Casa
64,Kavieng,PG,83.57,-2.5744,150.7967,Nusa Island Retreat
69,Riyadh,SA,86.14,24.6877,46.7219,"InterContinental Riyadh, an IHG Hotel"
86,Geraldton,AU,84.61,-28.7667,114.6000,Broadwater Mariner Resort

In [39]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [38]:
#Description Code Block
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]